"use client";

import { ПроцідженийРР } from "@movnia/spilne";

export function ЛадиннийРРСкл(
  рр: ПроцідженийРР<"речення" | "первцевийРР" | "ладиннийРР">,
) {
  const обгорнутеРР = рпДаніОбгорнутиСловосполучення(рр);

  return (
    <div>
      <p>{обгорнутеРР.речення}</p>
    </div>
  );
}
