"use client";

import { РозбірРечення } from "@movnia/spilne";

export function ПервцевийРРСкл({
  первцевийРР,
}: {
  первцевийРР: РозбірРечення["первцевийРР"];
}) {
  return (
    <div>
      <ul>
        {первцевийРР.map((п, вк) => (
          <li key={вк}>
            {п.місцеПоч}: {п.стрічка}
          </li>
        ))}
      </ul>
    </div>
  );
}
