"use client";

import { РозбірРечення } from "@movnia/spilne";
import { ПервцевийРРСкл } from "./первцевий-рр";
import { РССкл } from "../рс/рс";
import { ЛадиннийРРСкл } from "./ладинний-рр";
import ЗгортковийСкрип from "@/складники/спільне/згортковий-скрип";

export function РРСкл({ рр }: { рр: РозбірРечення }) {
  return (
    <div>
      {/* <p>{рр.речення}</p> */}
      <ЗгортковийСкрип заголовок={"Первцевий РР"}>
        <ПервцевийРРСкл первцевийРР={рр.первцевийРР} />
      </ЗгортковийСкрип>
      <ЗгортковийСкрип заголовок={"Ладинний РР"}>
        <ЛадиннийРРСкл
          речення={рр.речення}
          первцевийРР={рр.первцевийРР}
          ладиннийРР={рр.ладиннийРР}
        />
      </ЗгортковийСкрип>
      <ЗгортковийСкрип заголовок={"Слівний РР"}>
        <div>
          {Object.values(рр.слівнийРР).map((рс, вк) => (
            <ЗгортковийСкрип key={вк} заголовок={<b>{рс.слово}</b>}>
              <РССкл рс={рс} />
            </ЗгортковийСкрип>
          ))}
        </div>
      </ЗгортковийСкрип>
    </div>
  );
}
