"use client";

import { РозбірПисьма } from "@movnia/spilne";

export function ПервцевийРПСкл({
  первцевийРП,
}: {
  первцевийРП: РозбірПисьма["первцевийРП"];
}) {
  return (
    <div>
      <ul>
        {первцевийРП.map((п, вк) => (
          <li key={вк}>
            {п.місцеПоч}: {п.стрічка}
          </li>
        ))}
      </ul>
    </div>
  );
}
