"use client";

import { РозбірПисьма } from "@movnia/spilne";
import { ПервцевийРПСкл } from "./первцевий-рп";
import { РРСкл } from "../рр/рр";
import ЗгортковийСкрип from "@/складники/спільне/згортковий-скрип";

export function РПСкл({ рп }: { рп: РозбірПисьма }) {
  return (
    <div>
      <p>{рп.письмо}</p>
      <ЗгортковийСкрип заголовок={"Первцевий РП"}>
        <ПервцевийРПСкл первцевийРП={рп.первцевийРП} />
      </ЗгортковийСкрип>
      <ЗгортковийСкрип заголовок={"Реченевий РП"}>
        <div>
          {рп.реченевийРП.map((рр, вк) => (
            <ЗгортковийСкрип key={вк} заголовок={<b>{рр.речення}</b>}>
              <РРСкл рр={рр} />
            </ЗгортковийСкрип>
          ))}
        </div>
      </ЗгортковийСкрип>
    </div>
  );
}
