"use server";

import { вМногоРС } from "@movnia/rozbir-slova";
import { увузитиПо } from "@movnia/spilne";
import { словоВСтрій, стрійВРядокСтрою } from "@movnia/strii-slova";

export async function словоВСтройовіДаніЗапит(слово: string) {
  const многоРС = вМногоРС(
    { стрічка: слово, чиПершеВРеченні: false },
    { чиПервинне: true },
  );
  const увузеніРС = увузитиПо(
    многоРС,
    (рс) => рс.словозміннийРС.сзЗВузом.вуз.тезь,
  );

  return [...увузеніРС.values()].map(([рс]) => {
    const стрій = словоВСтрій(
      рс.словозміннийРС.сзЗВузом.вуз,
      рс.тваровийРС.словотвар,
    );
    return {
      словотвар: рс.тваровийРС.словотвар,
      сзВуз: рс.словозміннийРС.сзЗВузом.вуз,
      стрій,
      стрічкаСтрою: стрійВРядокСтрою(стрій),
    };
  });
}
