"use server";

import { ДочепнийВуз, ЧастинаМови } from "@movnia/spilne";
import { вСловозміниЗВузом } from "@movnia/slovozminennia";

export async function вСловозміниЗВузомЗапит(слово: string) {
  return вСловозміниЗВузом(слово, {
    частинаМови: ЧастинаМови.ПРИКМЕТНИК,
    ознаки: [],
    верстви: [],
    дочепнийВуз: ДочепнийВуз.ПРИКМ,
    дочепніПідвузи: [],
    первиннеСлово: слово,
    додЖінРід: null,
    додЧолРід: null,
    силуванняРоду: null,
    силуванняЧМ: null,
    імя: null,
    прізвище: null,
    кличнийДляНеістоти: null,
    другийЗнахіднийЗЗакАЯ: null,
    мінка: null,
  });
}
