"use client";

import { РозбірСлова } from "@movnia/spilne";

export default function ВікноPidkazkaРС({ рс }: { рс: РозбірСлова }) {
  const тваровийРС = рс.тваровийРС;
  const мЩ = рс.тваровийРС.мовничніЩурби;

  return (
    <div className="підказка-первець-щурб">
      <p className="підказка-первець-щурб-заголовок">Вид</p>
      <p className="підказка-первець-щурб-значення">
        <span className="text-stone-500">слово</span>
      </p>

      <p className="підказка-первець-щурб-заголовок">Частина мови</p>
      <p className="підказка-первець-щурб-значення">
        <span className="text-fuchsia-500">
          {вивідЧастинаМови(мЩ.частинаМови)}
        </span>
      </p>

      <p className="підказка-первець-щурб-заголовок">Рід</p>
      <p className="підказка-первець-щурб-значення">
        {вивідРід("рід" in мЩ ? мЩ.рід : undefined)}
      </p>

      <p className="підказка-первець-щурб-заголовок">Число</p>
      <p className="підказка-первець-щурб-значення">
        {вивідЧислоСлова("число" in мЩ ? мЩ.число : undefined)}
      </p>

      <p className="підказка-первець-щурб-заголовок">Відмінок</p>
      <p className="підказка-первець-щурб-значення">
        {вивідВідмінок("відмінок" in мЩ ? мЩ.відмінок : undefined)}
      </p>

      <p className="підказка-первець-щурб-заголовок">Узвичине слово</p>
      <p className="підказка-первець-щурб-значення">
        {тваровийРС.первиннеСлово}
      </p>
    </div>
  );
}
