"use client";

import { РозбірСлова } from "@movnia/spilne";

export function ПервцевийРССкл({
  первцевийРС,
}: {
  первцевийРС: РозбірСлова["первцевийРС"];
}) {
  return (
    <div>
      <p>Буквостан: {первцевийРС.буквостан}</p>
      <p>ТезярДанихСлова: {первцевийРС.тезярДанихСлова}</p>
      <p>УзвиченеСлово: {первцевийРС.узвиченеСлово}</p>
      <p>ЧиПершеВРеченні: {первцевийРС.чиПершеВРеченні}</p>
    </div>
  );
}
